package myproject;
import java.util.*;
public class 1darray {
      public static void main(String args[]) {
         package myproject;
       int[] age = {12, 4, 5, 2, 5};
       System.out.println("Accessing Elements of Array:");
       System.out.println("First Element: " + age[0]);
       System.out.println("Second Element: " + age[1]);
       System.out.println("Third Element: " + age[2]);
       System.out.println("Fourth Element: " + age[3]);
       System.out.println("Fifth Element: " + age[4]);
     
    }
      
  }



package myproject;
import java.util.*;
public class Matrix2DMultiplication {
    public static void main(String[] args) {
        int[][] A = {
            {1, 2},
            {3, 4}
        };

        int[][] B = {
            {5, 6},
            {7, 8}
        };

        int m = A.length;
        int n = A[0].length;
        int p = B[0].length;

        int[][] result = new int[m][p];
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < p; j++) {
                for (int k = 0; k < n; k++) {
                    result[i][j] += A[i][k] * B[k][j];
                }
            }
        }

        System.out.println("2D Matrix Multiplication Result:");
        for (int[] row : result) {
            for (int val : row) {
                System.out.print(val + " ");
            }
            System.out.println();
        }
    }
}